# nevermindybot

./: .gitignore  LICENSE  README.md  appsettings.exmpl.json
scripts/: drop.sh  drop.sql  run.sh  setup.sh  setup.sql  setup_db.sql  setup_schema.sql
src/: Database.cs  Handler.cs  Handlers.cs  Program.cs  Schedule.cs  Scheduler.cs  SpacedRepetition.cs  Utils.cs  nevermindy.csproj
